{
  "name": "Lemon GRE - 烟熏玫瑰",
  "short_name": "Lemon GRE",
  "description": "Lemon GRE · 烟熏玫瑰：顺序翻页背 GRE 单词，支持熟悉度调频、低频召回和今日音频。",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#2c1825",
  "theme_color": "#b56f86",
  "lang": "zh-CN",
  "icons": [
    {
      "src": "./icons/app-icon.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
